<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Vous souhaitez prendre contact avec nous pour parler de votre projet ? Vous retrouverez ici nos informations de contact. Nous sommes ravis d'étudier votre demande">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">


	<script defer src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script defer src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	<script defer src="./js/blocs.js"></script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jqBootstrapValidation/1.3.7/jqBootstrapValidation.min.js" integrity="sha512-JHVzEjx3zsh0SY+F9jc0VlW7VBXeDIJNXR0xcYySu1QLhf+Du8Zx9p28zP5MjIW7onsVy0qMsVls0YO6GTg2Aw==" crossorigin="anonymous"></script>
	<script defer src="//cdn.jsdelivr.net/npm/formhandler.js@x.x.x/dist/js/formhandler.min.js"></script>
	<script defer src="https://kit.fontawesome.com/dba8507e05.js" crossorigin="anonymous"></script>
    <title>La Chouette Agence - Contact - Agence design Lyon</title>

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row" aria-label="main-nav">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/typo.png" alt="Logo typographié La Chouette Agence, Web Design à Lyon" title="Logo typographié La Chouette Agence, Web Design à Lyon" height="40" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html" aria-label="Accueil">Accueil</a>
					</li>
					<li>
					</li>
					<li>
						<a href="contact.html" aria-label="Contact" aria-current="page">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-6 -->
<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center hero-bloc-text tc-white">
					Parlons web design !
				</h1>
				<p class="text-center mg-lg tc-white tight-width-whitespace">
					Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
					Parlez-nous de votre projet en complétant le formulaire ci-dessous.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc bgc-white l-bloc" id="bloc-7" aria-labelledby="form_1">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<form id="form_1" novalidate>
					<div class="form-group">
						<label for="name">
							Nom
						</label>
						<input name="name" id="name" class="form-control" type="text" required />
					</div>
					<div class="form-group">
						<label for="email">
							Adresse email
						</label>
						<input name="email" id="email" class="form-control" type="email" required />
					</div>
					<div class="form-group">
						<label for="input_504">
							Comment nous avez-vous connu ?
						</label>
						<input class="form-control" type="text" required name="input_504" id="input_504" />
					</div>
					<div class="form-group">
						<label for="message">
							Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
						</label><textarea name="message" id="message" class="form-control" rows="4" cols="50" required></textarea>
					</div> 
					<button aria-label="Envoyer" class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
						Envoyer
					</button>
				</form>
			</div>
			<div class="col-sm-6">
				<p>
					contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- Footer - bloc-8 -->
<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center white">
					La chouette agence - Agence web basée à Lyon.<br>
				</p>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social focus" href="https://twitter.com/" aria-label="Twitter"><i class="fa fa-twitter icon-md white"></i> Twitter</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social focus" href="http://facebook.com/" aria-label="Facebook"><i class="fa fa-facebook icon-md white"></i> Facebook</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social focus" href="https://dribbble.com/" aria-label="Dribbble"><i class="fa fa-dribbble icon-md white"></i> Dribbble</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social focus" href="https://instagram.com/" aria-label="Instagram"><i class="fa fa-instagram icon-md white"></i> Instagram</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-8 END -->

</div>
<!-- Principal conteneur END -->
    

</body>
</html>
